spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.flyway.locations=filesystem:src/main/resources/db/migration
inventory.url=http://localhost:8082

#For getting the swagger ui page
#localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#For getting the doc in API format
#localhost:8081/swagger-ui.html
springdoc.api-docs.path=/api-docs


#Actator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4j timeout properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s